cmake_minimum_required(VERSION 3.15)
project(CertifiableRegistration LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

include_directories(include)

if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    add_compile_options("-fPIC") # Somehow this is needed, not sure why, otherwise I get linker errors like "relocation [...] can not be used when making a shared object; recompile with -fPIC". I heard its related conan, but not sure. 
    add_compile_options("-Wno-deprecated")
    add_compile_options("-g")
    # We enable some floating-point optimizations enabled by -ffast-math but only the safe ones, not all. See: https://simonbyrne.github.io/notes/fastmath/
    add_compile_options("-fno-math-errno")
    add_compile_options("-fno-signaling-nans")
    add_compile_options("-fno-trapping-math")
    add_compile_options("-ffinite-math-only")
    add_compile_options("-Werror=return-type") 
    add_compile_options("-O3") # Enable vectorization using O3
    add_compile_options("-Werror=return-local-addr")
    # error in the constructor when initializing a member with itself in the initalizer list.
    add_compile_options("-Werror=init-self")
    add_compile_options("-march=skylake") # For AVX
endif()

if(CMAKE_CXX_COMPILER_ID STREQUAL "MSVC") 
    #add_compile_options("/Fas /arch:AVX /bigobj")
    add_compile_options("/bigobj")
    add_compile_definitions(_USE_MATH_DEFINES) # To use M_PI in MSVC
endif()

find_package(Eigen3 CONFIG REQUIRED)
find_package(pybind11 CONFIG REQUIRED)
find_package(absl CONFIG REQUIRED)
find_package(EASTL CONFIG REQUIRED)
find_package(fmt REQUIRED)
find_package(Backward REQUIRED)
find_package(Boost REQUIRED COMPONENTS hash)
find_package(HighFive REQUIRED) # For reading HDF5
find_package(magic_enum CONFIG REQUIRED)
find_package(gflags REQUIRED)

add_library(optipose_impl        
    src/optipose/branch_and_bound.cpp
)

target_link_libraries(optipose_impl PUBLIC    
    Eigen3::Eigen
    pybind11::pybind11
    pybind11::headers
    absl::inlined_vector
    fmt::fmt
    Backward::Backward
    Boost::headers
    EASTL::EASTL
    magic_enum::magic_enum
)

pybind11_add_module(optipose 
    src/optipose/python_bindings.cpp
)

target_link_libraries(optipose PUBLIC
    optipose_impl
    pybind11::pybind11
    pybind11::headers
    absl::inlined_vector
    fmt::fmt
    Backward::Backward
    Boost::headers
    EASTL::EASTL
    )
    
# Below lines for installing the pybind module as a python package:
configure_file(src/optipose/__init__.py ${CMAKE_CURRENT_BINARY_DIR}/optipose/__init__.py)
configure_file(setup.py.in ${CMAKE_CURRENT_BINARY_DIR}/setup.py)
install(TARGETS optipose DESTINATION "${CMAKE_CURRENT_BINARY_DIR}/optipose")
install(CODE "execute_process(COMMAND pip install .)")

add_executable(test_optipose
    src/test_optipose.cpp
    )

target_link_libraries(test_optipose PUBLIC
    optipose_impl
    HighFive
    hdf5::hdf5_hl
    Boost::headers
    gflags::gflags
    Backward::Backward
    )
