%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027842in}{0.819475in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{0.819475in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{1.027842in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{1.027842in}{0.819475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027842in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874030in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874030in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720217in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720217in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566404in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566404in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412591in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412591in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258779in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258779in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.104966in}{0.819475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.104966in,y=0.722253in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566404in,y=0.453349in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{0.989499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=0.906166in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{1.556245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=1.472912in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{2.122991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=2.039658in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{2.689737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=2.606404in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{3.256484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=3.173150in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{3.823230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=3.739897in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027842in}{4.389976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535138in, y=4.306643in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479583in,y=2.689738in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont TLS(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027842in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{1.600450in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{1.613175in}{4.333651in}}%
\pgfpathlineto{\pgfqpoint{1.625899in}{4.231124in}}%
\pgfpathlineto{\pgfqpoint{1.638624in}{4.133724in}}%
\pgfpathlineto{\pgfqpoint{1.651349in}{4.041451in}}%
\pgfpathlineto{\pgfqpoint{1.664073in}{3.954303in}}%
\pgfpathlineto{\pgfqpoint{1.676798in}{3.872282in}}%
\pgfpathlineto{\pgfqpoint{1.689523in}{3.795388in}}%
\pgfpathlineto{\pgfqpoint{1.702247in}{3.723619in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{3.656977in}}%
\pgfpathlineto{\pgfqpoint{1.727696in}{3.595461in}}%
\pgfpathlineto{\pgfqpoint{1.740421in}{3.539072in}}%
\pgfpathlineto{\pgfqpoint{1.753146in}{3.487809in}}%
\pgfpathlineto{\pgfqpoint{1.765870in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{1.778595in}{3.400661in}}%
\pgfpathlineto{\pgfqpoint{1.791319in}{3.364777in}}%
\pgfpathlineto{\pgfqpoint{1.804044in}{3.334019in}}%
\pgfpathlineto{\pgfqpoint{1.816769in}{3.308388in}}%
\pgfpathlineto{\pgfqpoint{1.829493in}{3.287882in}}%
\pgfpathlineto{\pgfqpoint{1.842218in}{3.272503in}}%
\pgfpathlineto{\pgfqpoint{1.854943in}{3.262251in}}%
\pgfpathlineto{\pgfqpoint{1.867667in}{3.257125in}}%
\pgfpathlineto{\pgfqpoint{1.880392in}{3.257125in}}%
\pgfpathlineto{\pgfqpoint{1.893116in}{3.262251in}}%
\pgfpathlineto{\pgfqpoint{1.905841in}{3.272503in}}%
\pgfpathlineto{\pgfqpoint{1.918566in}{3.287882in}}%
\pgfpathlineto{\pgfqpoint{1.931290in}{3.308388in}}%
\pgfpathlineto{\pgfqpoint{1.944015in}{3.334019in}}%
\pgfpathlineto{\pgfqpoint{1.956740in}{3.364777in}}%
\pgfpathlineto{\pgfqpoint{1.969464in}{3.400661in}}%
\pgfpathlineto{\pgfqpoint{1.982189in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{1.994913in}{3.487809in}}%
\pgfpathlineto{\pgfqpoint{2.007638in}{3.539072in}}%
\pgfpathlineto{\pgfqpoint{2.020363in}{3.595461in}}%
\pgfpathlineto{\pgfqpoint{2.033087in}{3.627084in}}%
\pgfpathlineto{\pgfqpoint{2.045812in}{3.589918in}}%
\pgfpathlineto{\pgfqpoint{2.058537in}{3.563005in}}%
\pgfpathlineto{\pgfqpoint{2.071261in}{3.546345in}}%
\pgfpathlineto{\pgfqpoint{2.083986in}{3.539937in}}%
\pgfpathlineto{\pgfqpoint{2.096710in}{3.543782in}}%
\pgfpathlineto{\pgfqpoint{2.109435in}{3.557879in}}%
\pgfpathlineto{\pgfqpoint{2.122160in}{3.582229in}}%
\pgfpathlineto{\pgfqpoint{2.134884in}{3.616832in}}%
\pgfpathlineto{\pgfqpoint{2.147609in}{3.610360in}}%
\pgfpathlineto{\pgfqpoint{2.160333in}{3.552689in}}%
\pgfpathlineto{\pgfqpoint{2.173058in}{3.500144in}}%
\pgfpathlineto{\pgfqpoint{2.185783in}{3.452725in}}%
\pgfpathlineto{\pgfqpoint{2.198507in}{3.410433in}}%
\pgfpathlineto{\pgfqpoint{2.211232in}{3.373268in}}%
\pgfpathlineto{\pgfqpoint{2.223957in}{3.341228in}}%
\pgfpathlineto{\pgfqpoint{2.236681in}{3.314315in}}%
\pgfpathlineto{\pgfqpoint{2.249406in}{3.292528in}}%
\pgfpathlineto{\pgfqpoint{2.262130in}{3.275868in}}%
\pgfpathlineto{\pgfqpoint{2.274855in}{3.264333in}}%
\pgfpathlineto{\pgfqpoint{2.287580in}{3.222721in}}%
\pgfpathlineto{\pgfqpoint{2.300304in}{3.117887in}}%
\pgfpathlineto{\pgfqpoint{2.313029in}{3.023307in}}%
\pgfpathlineto{\pgfqpoint{2.325754in}{2.938979in}}%
\pgfpathlineto{\pgfqpoint{2.338478in}{2.864904in}}%
\pgfpathlineto{\pgfqpoint{2.351203in}{2.801081in}}%
\pgfpathlineto{\pgfqpoint{2.363927in}{2.710715in}}%
\pgfpathlineto{\pgfqpoint{2.376652in}{2.491892in}}%
\pgfpathlineto{\pgfqpoint{2.389377in}{2.258721in}}%
\pgfpathlineto{\pgfqpoint{2.402101in}{2.046056in}}%
\pgfpathlineto{\pgfqpoint{2.414826in}{1.853896in}}%
\pgfpathlineto{\pgfqpoint{2.427551in}{1.682242in}}%
\pgfpathlineto{\pgfqpoint{2.440275in}{1.531092in}}%
\pgfpathlineto{\pgfqpoint{2.453000in}{1.400448in}}%
\pgfpathlineto{\pgfqpoint{2.465724in}{1.290309in}}%
\pgfpathlineto{\pgfqpoint{2.478449in}{1.200675in}}%
\pgfpathlineto{\pgfqpoint{2.491174in}{1.131547in}}%
\pgfpathlineto{\pgfqpoint{2.503898in}{1.082924in}}%
\pgfpathlineto{\pgfqpoint{2.516623in}{1.054806in}}%
\pgfpathlineto{\pgfqpoint{2.529347in}{1.047194in}}%
\pgfpathlineto{\pgfqpoint{2.542072in}{1.060086in}}%
\pgfpathlineto{\pgfqpoint{2.554797in}{1.093484in}}%
\pgfpathlineto{\pgfqpoint{2.567521in}{1.123454in}}%
\pgfpathlineto{\pgfqpoint{2.580246in}{1.086365in}}%
\pgfpathlineto{\pgfqpoint{2.592971in}{1.064655in}}%
\pgfpathlineto{\pgfqpoint{2.605695in}{1.058324in}}%
\pgfpathlineto{\pgfqpoint{2.618420in}{1.067372in}}%
\pgfpathlineto{\pgfqpoint{2.631144in}{1.091799in}}%
\pgfpathlineto{\pgfqpoint{2.643869in}{1.131605in}}%
\pgfpathlineto{\pgfqpoint{2.656594in}{1.186790in}}%
\pgfpathlineto{\pgfqpoint{2.669318in}{1.257353in}}%
\pgfpathlineto{\pgfqpoint{2.682043in}{1.343296in}}%
\pgfpathlineto{\pgfqpoint{2.694768in}{1.444618in}}%
\pgfpathlineto{\pgfqpoint{2.707492in}{1.561318in}}%
\pgfpathlineto{\pgfqpoint{2.720217in}{1.693398in}}%
\pgfpathlineto{\pgfqpoint{2.732941in}{1.840856in}}%
\pgfpathlineto{\pgfqpoint{2.745666in}{2.003694in}}%
\pgfpathlineto{\pgfqpoint{2.758391in}{2.181910in}}%
\pgfpathlineto{\pgfqpoint{2.771115in}{2.375505in}}%
\pgfpathlineto{\pgfqpoint{2.783840in}{2.584479in}}%
\pgfpathlineto{\pgfqpoint{2.796565in}{2.808833in}}%
\pgfpathlineto{\pgfqpoint{2.809289in}{3.048565in}}%
\pgfpathlineto{\pgfqpoint{2.822014in}{3.274289in}}%
\pgfpathlineto{\pgfqpoint{2.834738in}{3.433026in}}%
\pgfpathlineto{\pgfqpoint{2.847463in}{3.602015in}}%
\pgfpathlineto{\pgfqpoint{2.860188in}{3.781256in}}%
\pgfpathlineto{\pgfqpoint{2.872912in}{3.970750in}}%
\pgfpathlineto{\pgfqpoint{2.885637in}{4.170497in}}%
\pgfpathlineto{\pgfqpoint{2.898361in}{4.349472in}}%
\pgfpathlineto{\pgfqpoint{2.911086in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{3.292825in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{3.305549in}{4.333651in}}%
\pgfpathlineto{\pgfqpoint{3.318274in}{4.231124in}}%
\pgfpathlineto{\pgfqpoint{3.330999in}{4.133724in}}%
\pgfpathlineto{\pgfqpoint{3.343723in}{4.041451in}}%
\pgfpathlineto{\pgfqpoint{3.356448in}{3.954303in}}%
\pgfpathlineto{\pgfqpoint{3.369172in}{3.872282in}}%
\pgfpathlineto{\pgfqpoint{3.381897in}{3.795388in}}%
\pgfpathlineto{\pgfqpoint{3.394622in}{3.723619in}}%
\pgfpathlineto{\pgfqpoint{3.407346in}{3.656977in}}%
\pgfpathlineto{\pgfqpoint{3.420071in}{3.595461in}}%
\pgfpathlineto{\pgfqpoint{3.432796in}{3.539072in}}%
\pgfpathlineto{\pgfqpoint{3.445520in}{3.487809in}}%
\pgfpathlineto{\pgfqpoint{3.458245in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{3.470969in}{3.400661in}}%
\pgfpathlineto{\pgfqpoint{3.483694in}{3.364777in}}%
\pgfpathlineto{\pgfqpoint{3.496419in}{3.334019in}}%
\pgfpathlineto{\pgfqpoint{3.509143in}{3.308388in}}%
\pgfpathlineto{\pgfqpoint{3.521868in}{3.287882in}}%
\pgfpathlineto{\pgfqpoint{3.534593in}{3.272503in}}%
\pgfpathlineto{\pgfqpoint{3.547317in}{3.262251in}}%
\pgfpathlineto{\pgfqpoint{3.560042in}{3.257125in}}%
\pgfpathlineto{\pgfqpoint{3.572766in}{3.257125in}}%
\pgfpathlineto{\pgfqpoint{3.585491in}{3.262251in}}%
\pgfpathlineto{\pgfqpoint{3.598216in}{3.272503in}}%
\pgfpathlineto{\pgfqpoint{3.610940in}{3.287882in}}%
\pgfpathlineto{\pgfqpoint{3.623665in}{3.308388in}}%
\pgfpathlineto{\pgfqpoint{3.636389in}{3.334019in}}%
\pgfpathlineto{\pgfqpoint{3.649114in}{3.364777in}}%
\pgfpathlineto{\pgfqpoint{3.661839in}{3.400661in}}%
\pgfpathlineto{\pgfqpoint{3.674563in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{3.687288in}{3.487809in}}%
\pgfpathlineto{\pgfqpoint{3.700013in}{3.539072in}}%
\pgfpathlineto{\pgfqpoint{3.712737in}{3.595461in}}%
\pgfpathlineto{\pgfqpoint{3.725462in}{3.656977in}}%
\pgfpathlineto{\pgfqpoint{3.738186in}{3.723619in}}%
\pgfpathlineto{\pgfqpoint{3.750911in}{3.795388in}}%
\pgfpathlineto{\pgfqpoint{3.763636in}{3.872282in}}%
\pgfpathlineto{\pgfqpoint{3.776360in}{3.954303in}}%
\pgfpathlineto{\pgfqpoint{3.789085in}{4.041451in}}%
\pgfpathlineto{\pgfqpoint{3.801810in}{4.133724in}}%
\pgfpathlineto{\pgfqpoint{3.814534in}{4.231124in}}%
\pgfpathlineto{\pgfqpoint{3.827259in}{4.333651in}}%
\pgfpathlineto{\pgfqpoint{3.839983in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{4.985199in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{4.997924in}{4.333651in}}%
\pgfpathlineto{\pgfqpoint{5.010649in}{4.231124in}}%
\pgfpathlineto{\pgfqpoint{5.023373in}{4.133724in}}%
\pgfpathlineto{\pgfqpoint{5.036098in}{4.041451in}}%
\pgfpathlineto{\pgfqpoint{5.048822in}{3.954303in}}%
\pgfpathlineto{\pgfqpoint{5.061547in}{3.872282in}}%
\pgfpathlineto{\pgfqpoint{5.074272in}{3.795388in}}%
\pgfpathlineto{\pgfqpoint{5.112445in}{3.306331in}}%
\pgfpathlineto{\pgfqpoint{5.125170in}{3.159462in}}%
\pgfpathlineto{\pgfqpoint{5.137895in}{3.022845in}}%
\pgfpathlineto{\pgfqpoint{5.150619in}{2.896482in}}%
\pgfpathlineto{\pgfqpoint{5.163344in}{2.780371in}}%
\pgfpathlineto{\pgfqpoint{5.176069in}{2.674512in}}%
\pgfpathlineto{\pgfqpoint{5.188793in}{2.578907in}}%
\pgfpathlineto{\pgfqpoint{5.201518in}{2.493553in}}%
\pgfpathlineto{\pgfqpoint{5.214242in}{2.418453in}}%
\pgfpathlineto{\pgfqpoint{5.226967in}{2.353605in}}%
\pgfpathlineto{\pgfqpoint{5.239692in}{2.299010in}}%
\pgfpathlineto{\pgfqpoint{5.252416in}{2.254667in}}%
\pgfpathlineto{\pgfqpoint{5.265141in}{2.220577in}}%
\pgfpathlineto{\pgfqpoint{5.277866in}{2.196740in}}%
\pgfpathlineto{\pgfqpoint{5.290590in}{2.183155in}}%
\pgfpathlineto{\pgfqpoint{5.303315in}{2.179823in}}%
\pgfpathlineto{\pgfqpoint{5.316039in}{2.186743in}}%
\pgfpathlineto{\pgfqpoint{5.328764in}{2.203917in}}%
\pgfpathlineto{\pgfqpoint{5.341489in}{2.231342in}}%
\pgfpathlineto{\pgfqpoint{5.354213in}{2.269021in}}%
\pgfpathlineto{\pgfqpoint{5.366938in}{2.316952in}}%
\pgfpathlineto{\pgfqpoint{5.379663in}{2.375136in}}%
\pgfpathlineto{\pgfqpoint{5.392387in}{2.443572in}}%
\pgfpathlineto{\pgfqpoint{5.405112in}{2.522261in}}%
\pgfpathlineto{\pgfqpoint{5.417836in}{2.611202in}}%
\pgfpathlineto{\pgfqpoint{5.430561in}{2.710397in}}%
\pgfpathlineto{\pgfqpoint{5.443286in}{2.819843in}}%
\pgfpathlineto{\pgfqpoint{5.456010in}{2.939543in}}%
\pgfpathlineto{\pgfqpoint{5.468735in}{3.069495in}}%
\pgfpathlineto{\pgfqpoint{5.481459in}{3.209700in}}%
\pgfpathlineto{\pgfqpoint{5.494184in}{3.360157in}}%
\pgfpathlineto{\pgfqpoint{5.506909in}{3.520867in}}%
\pgfpathlineto{\pgfqpoint{5.519633in}{3.691830in}}%
\pgfpathlineto{\pgfqpoint{5.532358in}{3.821718in}}%
\pgfpathlineto{\pgfqpoint{5.545083in}{3.900407in}}%
\pgfpathlineto{\pgfqpoint{5.557807in}{3.984222in}}%
\pgfpathlineto{\pgfqpoint{5.570532in}{4.073163in}}%
\pgfpathlineto{\pgfqpoint{5.583256in}{4.167231in}}%
\pgfpathlineto{\pgfqpoint{5.595981in}{4.266426in}}%
\pgfpathlineto{\pgfqpoint{5.608706in}{4.370746in}}%
\pgfpathlineto{\pgfqpoint{5.621430in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874030in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{1.874030in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297123in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{2.297123in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550979in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{2.550979in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635598in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{2.635598in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627136in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{2.627136in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566404in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{3.566404in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.258779in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{5.258779in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.027842in}{0.819475in}}{\pgfqpoint{5.077124in}{3.740525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.343397in}{0.989499in}}%
\pgfpathlineto{\pgfqpoint{5.343397in}{4.389976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027842in}{0.819475in}}%
\pgfpathlineto{\pgfqpoint{1.027842in}{4.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.104966in}{0.819475in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{4.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027842in}{0.819475in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{0.819475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027842in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{6.104966in}{4.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
